/*______________________________________________________grid*/

#collections {
  margin: 0;
}

#collections .scrollBarStyle {
  height: 91vh;
  overflow-y: scroll;
  padding: 0;
}

.souvenir-grid{
    padding:20px 15px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(10vw, 1fr));
    grid-auto-rows: minmax(15vw, 15vw);
    grid-auto-flow: dense;
    background-color: #f8f9fa;
    filter: brightness(100%);
    transition: .3s;
}

.collCard{
    background-color: #fff;
    border-radius: 10px;
    border: 3px solid rgb(0, 0, 0);
    padding: 10px;
    overflow: hidden;
    cursor:pointer;
}

.small {
  grid-row: span 1;
  grid-column: span 1;
}

.medium {
  grid-row: span 2;
  grid-column: span 2;
}

.big {
  grid-row: span 2;
  grid-column: span 3;
}

/*______________________________________________________images*/

.thumbImg {
  object-fit: contain;
  max-width: auto;
  max-height: 100%;
  position: relative;
  left: 50%;
  transition: .3s;
  background-color: white;
}

.static{
  transform: translateX(-50%);
  z-index:2;
}

.static:hover{
  opacity:0;
}

.active{
  transform:translate(-50%,-100%);
  z-index:1;
}



/*______________________________________________________minified grid*/

.minified{
  grid-row: span 1 !important;
  grid-column: span 1 !important;
}

.minifiedGrid{
  grid-template-columns: repeat(auto-fill, minmax(1vw, 100vw)) !important;
}

.minifiedDarken{
  filter: brightness(30%);
}

/*______________________________________________________grid titles*/

.homeTitle{
    background-color:red;
    padding:0;
}

.homeTitle{
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  z-index:999;
}

.homeTitle h2{
    margin:0;
    padding: 8px 15px;
}

/*______________________________________________________leftovers*/

#leftovers{
  padding:0;
  height:3vh;
  background-color:red;
  color:white;
  text-decoration:none;
  overflow: hidden;
}

.marquee {
  font-family: 'saint_regusSBdCn', 'sans-serif';
  font-weight: bold;
  top: 50%;
  transform:translateY(-50%);
  font-size:1rem;
  margin: 0 auto;
  white-space: nowrap;
  overflow: hidden;
  position: absolute;
}

.marquee span {
  display: inline-block;
  padding-left: 100%;
  animation: marquee 60s linear infinite;
  animation-delay: -60s;
}

.marquee2 span {
  animation-delay: -30s;
}

@keyframes marquee {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-100%, 0);
  }
}