#collections {
  margin: 0;
}

#collections .scrollBarStyle {
  height: 93vh;
  overflow-y: scroll;
  padding: 0;
}

.souvenir-grid{
    padding:20px 15px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(10vw, 1fr));
    grid-auto-rows: minmax(15vw, 15vw);
    grid-auto-flow: dense;
    background-color: #f8f9fa;
    filter: brightness(100%);
    transition: .3s;
}

.thumbImg {
  object-fit: contain;
  max-width: auto;
  max-height: 100%;
  position: relative;
  transform: translateX(-50%);
  left: 50%;
  transition: .3s;
}

.small {
  grid-row: span 1;
  grid-column: span 1;
}

.medium {
  grid-row: span 2;
  grid-column: span 2;
}

.big {
  grid-row: span 2;
  grid-column: span 3;
}

.minified{
  grid-row: span 1 !important;
  grid-column: span 1 !important;
}

.minifiedGrid{
  grid-template-columns: repeat(auto-fill, minmax(1vw, 100vw)) !important;
}

.minifiedDarken{
  filter: brightness(30%);
}

.homeTitle, .homeIntroduction{
    background-color:red;
    padding:0;
}

.homeTitle{
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  z-index:999;
}

.homeIntroduction p{
    padding: 0 15px 10px 15px;
}

.homeTitle h2{
    margin:0;
    padding: 10px 15px;
}

.zigzag {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    z-index:998;
    top: 50px;
    height:2rem;
    background-image: linear-gradient(
    135deg, red 50%, transparent 50%),linear-gradient(
    225deg, red 50%, transparent 50%);
        background-position: top left;
        background-size: 2rem 2rem;
        background-repeat: repeat-x;
}
