.souvenir-grid{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(12vw, 1fr));
    grid-auto-rows: minmax(15vw, 15vw);
    grid-auto-flow: dense;
}

.collCard{
    background-color: #fff;
    border-radius: 10px;
    border: 3px solid black;
    padding: 10px;
    overflow: hidden;
}

.collCard img{
    object-fit: contain;
    max-width: auto;
    max-height: 100%;
    position: relative;
    transform: translateX(-50%);
    left: 50%;
  }

.small{
    grid-row: span 1;
    grid-column: span 1;
    
  }
  
  .medium{
    grid-row: span 2;
    grid-column: span 2;
  }
  
  .big{
    grid-row: span 2;
    grid-column: span 3;
  }

  p{
    font-family: sans-serif;
    font-size: .8em;
    margin: 0px;
  }
  
  h3{
    font-family: sans-serif;
    font-size: 1em;
    margin: 0px;
  }

  h2{
      margin-top:30px;
  }  

.homeIntroduction{
    background-color:red;
}

